SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users/armee/OneDrive/Documents/GitHub/Airline-Reservation-System/instance/airline.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_DEBUG=True
PORT=5000
SECRET_KEY=661ea40dfa5425886fbda486d3cf4d972590efdf1862e99d35313277b983cd19
CSRF_SESSION_KEY=4e17ffffb459a7422676759aaa4515ffcd14206a8674c6b34484ba7a21b690d7
MONGO_URI=mongodb+srv://jmase2212:Tafari1214@cluster7.bxmvh.mongodb.net/airline-reservation-system-g7?retryWrites=true&w=majority
